<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A" name="Aplikacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98D161D8-A12F-7083-32FF-886BAB946130" name="Brendovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="966D4A90-76FC-3F4F-C387-1F5FAA7F8529" name="Cene_proizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661" name="Deonice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3CF98B5-E909-0A31-5C2F-C88A1931CB19" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4527624-8B99-5FBE-DA09-92F25A970D2A" name="Fabrike" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37C73AB2-D0D0-240B-898D-33583718D2F3" name="Firme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="991BEB28-7398-D2CC-1C0A-AC0E1C454BB7" name="Firme_fabrika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC70C94A-7846-0EDA-A40B-632D1A07C304" name="Fotografije_proizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF802019-2ECC-243B-713B-C3AB1F62F473" name="Godine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEA2C3C2-2487-60AB-10DF-E28879CCA7E9" name="Gradovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A76A8D1F-B1D8-F0B8-0398-2EBF01D585B9" name="istorija_cena_proizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="219EECA4-3C80-DD37-8ACD-0B12A1F5CBEE" name="Istorije_poslova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63E20236-EDF8-8557-6172-E4D8888366FD" name="Kategorije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27117C75-B313-5D61-B0FD-1C44A02F1EF5" name="Kompanije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" name="Lokacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB8683FC-C857-E87B-31AC-83F9A337FDF7" name="Modeli_proizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1A817B3-DBC4-1C0E-1046-A6B87E9902C6" name="Naruceni_proizvodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B488DCD-791D-DEAE-344F-74FC931B7415" name="Narudzbine_materijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCB932F0-2DBE-030B-6A51-C1F433FF584B" name="Ocene_proizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F14ABD3-CD91-0F3D-D443-3B52759CA561" name="Odeljenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19F07516-16BF-F847-2A18-68E2C791613A" name="Opis_proizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00FAA81B-6470-E37C-2DBE-608DD55F6BE6" name="Popisi_trenutnih_stanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3949528-B113-FE66-A10B-05A4B6056502" name="Pozicije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" name="Prodajni_Objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" name="Proizvodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBB3F1B7-2385-E4AD-B503-0B90315EC64A" name="Proizvodi_na_aplikaciji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA1DDA45-6B62-7F01-B876-4437E85CB781" name="Proizvodi_u_radnji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F994D93-0661-0586-8929-5486B7D50F66" name="Proizvodni_nalozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A21F23D0-E625-3BEB-7BB9-47B4B1B0D96E" name="Sezone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="737067D3-48D0-4518-E40A-16F671A124E0" name="Skladista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A3676D6-1838-F7DE-185E-63E1C8BB6075" name="Smene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C481451-4E4F-EF01-1A22-1BED3D76E91C" name="Tipovi_skladista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" name="Ugovori_o_proizvodnji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A331EE62-6D75-2015-2486-D6ACFF2167D0" name="Ugovori_o_radu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE" name="Upravni_Odbori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9594ECDC-B5E8-4CF8-29B4-AB547C663EA2" name="Vlasnici_Deonica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EF5B94C5-C963-6467-2CB3-461DD0595D60" name="Aplikacije_Brendovi_FK" seqName="seg_0" containerID="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A" refContainerID="98D161D8-A12F-7083-32FF-886BAB946130" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="98D161D8-A12F-7083-32FF-886BAB946130" propertyTargetId="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A"/>
   <object objectType="FKIndexAssociation" objectID="09234B37-C036-90CD-45DA-2506C3E232C9" name="Brendovi_Firme_FK" seqName="seg_0" containerID="98D161D8-A12F-7083-32FF-886BAB946130" refContainerID="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyTargetId="98D161D8-A12F-7083-32FF-886BAB946130"/>
   <object objectType="FKIndexAssociation" objectID="1A9D030E-957C-59B9-1CC6-D71F97A7751F" name="Cene_proizvoda_Naruceni_proizvodi_FK" seqName="seg_0" containerID="966D4A90-76FC-3F4F-C387-1F5FAA7F8529" refContainerID="B1A817B3-DBC4-1C0E-1046-A6B87E9902C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="B1A817B3-DBC4-1C0E-1046-A6B87E9902C6" propertyTargetId="966D4A90-76FC-3F4F-C387-1F5FAA7F8529"/>
   <object objectType="FKIndexAssociation" objectID="145FC780-921A-3200-5D11-7B122147D98D" name="Cene_proizvoda_Sezone_FK" seqName="seg_0" containerID="966D4A90-76FC-3F4F-C387-1F5FAA7F8529" refContainerID="A21F23D0-E625-3BEB-7BB9-47B4B1B0D96E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="A21F23D0-E625-3BEB-7BB9-47B4B1B0D96E" propertyTargetId="966D4A90-76FC-3F4F-C387-1F5FAA7F8529"/>
   <object objectType="FKIndexAssociation" objectID="9316ABA8-E4A3-654F-BF57-3E8624D96B5F" name="Deonice_Kompanije_FK" seqName="seg_0" containerID="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661" refContainerID="27117C75-B313-5D61-B0FD-1C44A02F1EF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="27117C75-B313-5D61-B0FD-1C44A02F1EF5" propertyTargetId="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661"/>
   <object objectType="FKIndexAssociation" objectID="8F1AA41A-D3CC-A99C-429B-0F510D2A7BC3" name="Deonice_Vlasnici_Deonica_FK" seqName="seg_0" containerID="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661" refContainerID="9594ECDC-B5E8-4CF8-29B4-AB547C663EA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="9594ECDC-B5E8-4CF8-29B4-AB547C663EA2" propertyTargetId="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661"/>
   <object objectType="FKIndexAssociation" objectID="E9A87025-10E3-4A72-E561-51D8478E869B" name="Fabrike_Firme_fabrika_FK" seqName="seg_0" containerID="C4527624-8B99-5FBE-DA09-92F25A970D2A" refContainerID="991BEB28-7398-D2CC-1C0A-AC0E1C454BB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="991BEB28-7398-D2CC-1C0A-AC0E1C454BB7" propertyTargetId="C4527624-8B99-5FBE-DA09-92F25A970D2A"/>
   <object objectType="FKIndexAssociation" objectID="DD648D49-5C53-0379-27EB-6BA765319C3F" name="Fabrike_Narudzbine_materijala_FK" seqName="seg_0" containerID="C4527624-8B99-5FBE-DA09-92F25A970D2A" refContainerID="1B488DCD-791D-DEAE-344F-74FC931B7415" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="1B488DCD-791D-DEAE-344F-74FC931B7415" propertyTargetId="C4527624-8B99-5FBE-DA09-92F25A970D2A"/>
   <object objectType="FKIndexAssociation" objectID="10A94EF2-19D0-3437-D28D-CC7533A282F1" name="Firme_Kompanije_FK" seqName="seg_0" containerID="37C73AB2-D0D0-240B-898D-33583718D2F3" refContainerID="27117C75-B313-5D61-B0FD-1C44A02F1EF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="27117C75-B313-5D61-B0FD-1C44A02F1EF5" propertyTargetId="37C73AB2-D0D0-240B-898D-33583718D2F3"/>
   <object objectType="FKIndexAssociation" objectID="4EDA4D9E-ADE0-DB29-92AA-5BBD0B0A8870" name="fotografije_proizvoda_Proizvodi_FK" seqName="seg_0" containerID="EC70C94A-7846-0EDA-A40B-632D1A07C304" refContainerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyTargetId="EC70C94A-7846-0EDA-A40B-632D1A07C304"/>
   <object objectType="FKIndexAssociation" objectID="57F7F680-FF69-6DFA-21D1-1089C873B3ED" name="id_menadzera" seqName="seg_0" containerID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" refContainerID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyTargetId="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5"/>
   <object objectType="FKIndexAssociation" objectID="61560C84-A93B-977F-BE11-269BBAC782F6" name="istorija_cena_proizvoda_Cene_proizvoda_FK" seqName="seg_0" containerID="A76A8D1F-B1D8-F0B8-0398-2EBF01D585B9" refContainerID="966D4A90-76FC-3F4F-C387-1F5FAA7F8529" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="966D4A90-76FC-3F4F-C387-1F5FAA7F8529" propertyTargetId="A76A8D1F-B1D8-F0B8-0398-2EBF01D585B9"/>
   <object objectType="FKIndexAssociation" objectID="68141CC9-8EA8-C9C3-7000-10126F299683" name="istorija_cena_proizvoda_Proizvodi_FK" seqName="seg_0" containerID="A76A8D1F-B1D8-F0B8-0398-2EBF01D585B9" refContainerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyTargetId="A76A8D1F-B1D8-F0B8-0398-2EBF01D585B9"/>
   <object objectType="FKIndexAssociation" objectID="DB08E0C8-D52F-1D4F-42A7-B1F70213D188" name="Istorija_poslova_Odeljenja_FK" seqName="seg_0" containerID="219EECA4-3C80-DD37-8ACD-0B12A1F5CBEE" refContainerID="3F14ABD3-CD91-0F3D-D443-3B52759CA561" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="3F14ABD3-CD91-0F3D-D443-3B52759CA561" propertyTargetId="219EECA4-3C80-DD37-8ACD-0B12A1F5CBEE"/>
   <object objectType="FKIndexAssociation" objectID="D888912F-E5A3-0ADE-5819-061A85725E94" name="Istorija_poslova_Pozicije_FK" seqName="seg_0" containerID="219EECA4-3C80-DD37-8ACD-0B12A1F5CBEE" refContainerID="C3949528-B113-FE66-A10B-05A4B6056502" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="C3949528-B113-FE66-A10B-05A4B6056502" propertyTargetId="219EECA4-3C80-DD37-8ACD-0B12A1F5CBEE"/>
   <object objectType="FKIndexAssociation" objectID="5BCCAAA6-5FC5-F466-0A1E-C98BC5117D55" name="Istorija_poslova_Zaposleni_FK" seqName="seg_0" containerID="219EECA4-3C80-DD37-8ACD-0B12A1F5CBEE" refContainerID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyTargetId="219EECA4-3C80-DD37-8ACD-0B12A1F5CBEE"/>
   <object objectType="FKIndexAssociation" objectID="43E5B6CD-6B92-5C17-D286-2FC7E09E9947" name="Kompanije_Upravni_Odbori_FK" seqName="seg_0" containerID="27117C75-B313-5D61-B0FD-1C44A02F1EF5" refContainerID="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE" propertyTargetId="27117C75-B313-5D61-B0FD-1C44A02F1EF5"/>
   <object objectType="FKIndexAssociation" objectID="A8C10925-2B2B-11B9-F28D-9DFE1D5DF291" name="Lokacije_Drzave_FK" seqName="seg_0" containerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" refContainerID="A3CF98B5-E909-0A31-5C2F-C88A1931CB19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="A3CF98B5-E909-0A31-5C2F-C88A1931CB19" propertyTargetId="023A97CD-4F0E-1F9A-78B7-7952510F2E79"/>
   <object objectType="FKIndexAssociation" objectID="31ED9A5D-9720-8BE3-BFCC-7BF43E52409D" name="Lokacije_Gradovi_FK" seqName="seg_0" containerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" refContainerID="AEA2C3C2-2487-60AB-10DF-E28879CCA7E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="AEA2C3C2-2487-60AB-10DF-E28879CCA7E9" propertyTargetId="023A97CD-4F0E-1F9A-78B7-7952510F2E79"/>
   <object objectType="FKIndexAssociation" objectID="080E2700-C37D-55D5-890E-92A90FE0C840" name="Model_proizvoda_Opis_proizvoda_FK" seqName="seg_0" containerID="CB8683FC-C857-E87B-31AC-83F9A337FDF7" refContainerID="19F07516-16BF-F847-2A18-68E2C791613A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="19F07516-16BF-F847-2A18-68E2C791613A" propertyTargetId="CB8683FC-C857-E87B-31AC-83F9A337FDF7"/>
   <object objectType="FKIndexAssociation" objectID="C238DF5B-3791-95F9-D2CD-706BE6377102" name="Naruceni_proizvodi_Proizvod_FK" seqName="seg_0" containerID="B1A817B3-DBC4-1C0E-1046-A6B87E9902C6" refContainerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyTargetId="B1A817B3-DBC4-1C0E-1046-A6B87E9902C6"/>
   <object objectType="FKIndexAssociation" objectID="A6A8688D-8178-E1D1-B36A-A78C5EB8C9F2" name="Naruceni_proizvodi_Ugovori_o_proizvodnji_FK" seqName="seg_0" containerID="B1A817B3-DBC4-1C0E-1046-A6B87E9902C6" refContainerID="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" propertyTargetId="B1A817B3-DBC4-1C0E-1046-A6B87E9902C6"/>
   <object objectType="FKIndexAssociation" objectID="D85FAF67-9D2D-EAC8-9A92-4E3DA96E1F42" name="Ocene_proizvoda_Proizvodi_FK" seqName="seg_0" containerID="DCB932F0-2DBE-030B-6A51-C1F433FF584B" refContainerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyTargetId="DCB932F0-2DBE-030B-6A51-C1F433FF584B"/>
   <object objectType="FKIndexAssociation" objectID="4064F5E6-1628-1756-1D73-2AB372960477" name="Odeljenja_Lokacije_FK" seqName="seg_0" containerID="3F14ABD3-CD91-0F3D-D443-3B52759CA561" refContainerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="023A97CD-4F0E-1F9A-78B7-7952510F2E79" propertyTargetId="3F14ABD3-CD91-0F3D-D443-3B52759CA561"/>
   <object objectType="FKIndexAssociation" objectID="D7078D76-BD43-F2DE-29AB-7A97E49BF6A3" name="Odeljenja_Smene_FK" seqName="seg_0" containerID="3F14ABD3-CD91-0F3D-D443-3B52759CA561" refContainerID="1A3676D6-1838-F7DE-185E-63E1C8BB6075" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="1A3676D6-1838-F7DE-185E-63E1C8BB6075" propertyTargetId="3F14ABD3-CD91-0F3D-D443-3B52759CA561"/>
   <object objectType="FKIndexAssociation" objectID="A5873810-B6FA-C697-366C-1E617ECC6283" name="Popisi_trenutnih_stanja_Proizvodi_FK" seqName="seg_0" containerID="00FAA81B-6470-E37C-2DBE-608DD55F6BE6" refContainerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyTargetId="00FAA81B-6470-E37C-2DBE-608DD55F6BE6"/>
   <object objectType="FKIndexAssociation" objectID="FC62D119-0B3D-15D5-F2BA-E89BFA7F725D" name="Popisi_trenutnih_stanja_Skladista_FK" seqName="seg_0" containerID="00FAA81B-6470-E37C-2DBE-608DD55F6BE6" refContainerID="737067D3-48D0-4518-E40A-16F671A124E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="737067D3-48D0-4518-E40A-16F671A124E0" propertyTargetId="00FAA81B-6470-E37C-2DBE-608DD55F6BE6"/>
   <object objectType="FKIndexAssociation" objectID="9DF22930-E298-1B39-2474-5E1D60B70ACF" name="Prodajni_Objekti_Brendovi_FK" seqName="seg_0" containerID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" refContainerID="98D161D8-A12F-7083-32FF-886BAB946130" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="98D161D8-A12F-7083-32FF-886BAB946130" propertyTargetId="4BF41B14-C31F-4D16-140D-C8D0380E84E6"/>
   <object objectType="FKIndexAssociation" objectID="8F86C9F1-EB2E-02FC-528D-375FA1FBCEBD" name="Prodajni_Objekti_Lokacije_FK" seqName="seg_0" containerID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" refContainerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="023A97CD-4F0E-1F9A-78B7-7952510F2E79" propertyTargetId="4BF41B14-C31F-4D16-140D-C8D0380E84E6"/>
   <object objectType="FKIndexAssociation" objectID="1A01F18C-FDE1-2371-AECA-DFE66954209C" name="Proizvod_Kategorije_FK" seqName="seg_0" containerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" refContainerID="63E20236-EDF8-8557-6172-E4D8888366FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="63E20236-EDF8-8557-6172-E4D8888366FD" propertyTargetId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE"/>
   <object objectType="FKIndexAssociation" objectID="9F73CBBC-3CC8-4BC4-0C81-737A39482F10" name="Proizvodi_Model_proizvoda_FK" seqName="seg_0" containerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" refContainerID="CB8683FC-C857-E87B-31AC-83F9A337FDF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="CB8683FC-C857-E87B-31AC-83F9A337FDF7" propertyTargetId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE"/>
   <object objectType="FKIndexAssociation" objectID="70A02050-0DB0-255C-5DB7-675F90027270" name="Proizvodi_na_aplikaciji_Aplikacije_FK" seqName="seg_0" containerID="CBB3F1B7-2385-E4AD-B503-0B90315EC64A" refContainerID="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A" propertyTargetId="CBB3F1B7-2385-E4AD-B503-0B90315EC64A"/>
   <object objectType="FKIndexAssociation" objectID="39F18516-D43F-7749-B4A4-BC60DF17978B" name="Proizvodi_na_aplikaciji_Proizvodi_FK" seqName="seg_0" containerID="CBB3F1B7-2385-E4AD-B503-0B90315EC64A" refContainerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyTargetId="CBB3F1B7-2385-E4AD-B503-0B90315EC64A"/>
   <object objectType="FKIndexAssociation" objectID="8E6D3FEB-0BA9-E998-2FBF-B77D8CA4373E" name="Proizvodi_u_radnji_Prodajni_Objekti_FK" seqName="seg_0" containerID="AA1DDA45-6B62-7F01-B876-4437E85CB781" refContainerID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="4BF41B14-C31F-4D16-140D-C8D0380E84E6" propertyTargetId="AA1DDA45-6B62-7F01-B876-4437E85CB781"/>
   <object objectType="FKIndexAssociation" objectID="506EC633-C427-AB4C-DF77-DE8D82EF12F1" name="Proizvodi_u_radnji_Proizvodi_FK" seqName="seg_0" containerID="AA1DDA45-6B62-7F01-B876-4437E85CB781" refContainerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyTargetId="AA1DDA45-6B62-7F01-B876-4437E85CB781"/>
   <object objectType="FKIndexAssociation" objectID="693B2DFC-8644-3574-AC39-4BCB83C3B448" name="Proizvodni_nalozi_Fabrike_FK" seqName="seg_0" containerID="1F994D93-0661-0586-8929-5486B7D50F66" refContainerID="C4527624-8B99-5FBE-DA09-92F25A970D2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="C4527624-8B99-5FBE-DA09-92F25A970D2A" propertyTargetId="1F994D93-0661-0586-8929-5486B7D50F66"/>
   <object objectType="FKIndexAssociation" objectID="7131E77F-22D1-9A25-B08E-D81D81317BDE" name="Proizvodni_nalozi_Ugovori_o_proizvodnji_FK" seqName="seg_0" containerID="1F994D93-0661-0586-8929-5486B7D50F66" refContainerID="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" propertyTargetId="1F994D93-0661-0586-8929-5486B7D50F66"/>
   <object objectType="FKIndexAssociation" objectID="B2170146-E782-E6F7-7204-524B4C0076F9" name="Sezone_Godine_FK" seqName="seg_0" containerID="A21F23D0-E625-3BEB-7BB9-47B4B1B0D96E" refContainerID="EF802019-2ECC-243B-713B-C3AB1F62F473" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="EF802019-2ECC-243B-713B-C3AB1F62F473" propertyTargetId="A21F23D0-E625-3BEB-7BB9-47B4B1B0D96E"/>
   <object objectType="FKIndexAssociation" objectID="FBBA81DB-2333-7C43-84C3-1AF3044343AD" name="Skladista_Aplikacije_FK" seqName="seg_0" containerID="737067D3-48D0-4518-E40A-16F671A124E0" refContainerID="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A" propertyTargetId="737067D3-48D0-4518-E40A-16F671A124E0"/>
   <object objectType="FKIndexAssociation" objectID="96CE9E6C-7C74-0D4A-8C30-4128C4D04B25" name="Skladista_Lokacije_FK" seqName="seg_0" containerID="737067D3-48D0-4518-E40A-16F671A124E0" refContainerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="023A97CD-4F0E-1F9A-78B7-7952510F2E79" propertyTargetId="737067D3-48D0-4518-E40A-16F671A124E0"/>
   <object objectType="FKIndexAssociation" objectID="06F2A944-7D51-2ED9-EA30-3478F3DB4446" name="Skladista_Prodajni_Objekti_FK" seqName="seg_0" containerID="737067D3-48D0-4518-E40A-16F671A124E0" refContainerID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="4BF41B14-C31F-4D16-140D-C8D0380E84E6" propertyTargetId="737067D3-48D0-4518-E40A-16F671A124E0"/>
   <object objectType="FKIndexAssociation" objectID="890FD94F-93ED-DB06-0B00-9108C173E076" name="Skladista_Tipovi_skladista_FK" seqName="seg_0" containerID="737067D3-48D0-4518-E40A-16F671A124E0" refContainerID="9C481451-4E4F-EF01-1A22-1BED3D76E91C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="9C481451-4E4F-EF01-1A22-1BED3D76E91C" propertyTargetId="737067D3-48D0-4518-E40A-16F671A124E0"/>
   <object objectType="FKIndexAssociation" objectID="2D49AC95-6A8D-9FE6-C747-3BF67C8A8F2C" name="Ugovori_o_proizvodnji_Firme_fabrika_FK" seqName="seg_0" containerID="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" refContainerID="991BEB28-7398-D2CC-1C0A-AC0E1C454BB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="991BEB28-7398-D2CC-1C0A-AC0E1C454BB7" propertyTargetId="A4B899A8-645B-36A1-45BE-E91F7B17DE2A"/>
   <object objectType="FKIndexAssociation" objectID="A3486840-BF5E-2E2B-856C-3BE74FF45F78" name="Ugovori_o_proizvodnji_Firme_FK" seqName="seg_0" containerID="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" refContainerID="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyTargetId="A4B899A8-645B-36A1-45BE-E91F7B17DE2A"/>
   <object objectType="FKIndexAssociation" objectID="68DAFC7D-6956-26B1-0A0C-C1D9B3ACBB98" name="Ugovori_o_radu_Firme_FK" seqName="seg_0" containerID="A331EE62-6D75-2015-2486-D6ACFF2167D0" refContainerID="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyTargetId="A331EE62-6D75-2015-2486-D6ACFF2167D0"/>
   <object objectType="FKIndexAssociation" objectID="E9F24F57-9D59-4E72-7F0C-47414CFFF839" name="Ugovori_o_radu_Zaposleni_FK" seqName="seg_0" containerID="A331EE62-6D75-2015-2486-D6ACFF2167D0" refContainerID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyTargetId="A331EE62-6D75-2015-2486-D6ACFF2167D0"/>
   <object objectType="FKIndexAssociation" objectID="DCD67F7E-86F7-9135-97FB-FADD72F0FDF2" name="Upravni_Odbori_Zaposleni_FK" seqName="seg_0" containerID="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE" refContainerID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyTargetId="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE"/>
   <object objectType="FKIndexAssociation" objectID="343CFB8E-B04D-2230-E7C7-46F81137594E" name="Upravni_Odbori_Zaposleni_FKv2" seqName="seg_0" containerID="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE" refContainerID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" propertyTargetId="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE"/>
   <object objectType="FKIndexAssociation" objectID="D6283769-C694-0D69-4CC6-4865978E50ED" name="Zaposleni_Odeljenja_FK" seqName="seg_0" containerID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" refContainerID="3F14ABD3-CD91-0F3D-D443-3B52759CA561" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="3F14ABD3-CD91-0F3D-D443-3B52759CA561" propertyTargetId="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5"/>
   <object objectType="FKIndexAssociation" objectID="74917054-7C93-E8FF-2133-D540817CD4F0" name="Zaposleni_Pozicije_FK" seqName="seg_0" containerID="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5" refContainerID="C3949528-B113-FE66-A10B-05A4B6056502" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="C3949528-B113-FE66-A10B-05A4B6056502" propertyTargetId="7A4CBA28-B437-449B-13E3-1DDE2C84B5B5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
