<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A" name="Aplikacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661" name="Deonice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C7E4735-5D45-9E61-C534-EFF7D760AD87" name="Distributeri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="351CB08B-79DA-D851-4513-51832C161595" name="Dobavljaci_Materijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3CF98B5-E909-0A31-5C2F-C88A1931CB19" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5550113F-3840-6C5E-4DBA-C621BEEE029A" name="Fabrike" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37C73AB2-D0D0-240B-898D-33583718D2F3" name="Firme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEA2C3C2-2487-60AB-10DF-E28879CCA7E9" name="Gradovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FAD95D1-D850-01CF-78D3-9E594666EDC7" name="Izvrsni_direktori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63E20236-EDF8-8557-6172-E4D8888366FD" name="Kategorije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27117C75-B313-5D61-B0FD-1C44A02F1EF5" name="Kompanije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" name="Lokacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F05EFFF-0A0F-163F-3260-921BF7550B6B" name="Materijali" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" name="Prodajni_Objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B3B45D1-0A31-C19C-2789-888A00A5D0A1" name="Prodavnice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D72603A2-063A-8BA3-EC79-6B8FA6C52F38" name="Proizvodnje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="779D2C13-2C8E-6921-044D-D5F899264833" name="Sajtovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" name="Ugovori_o_proizvodnji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE" name="Upravni_Odbori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9594ECDC-B5E8-4CF8-29B4-AB547C663EA2" name="Vlasnici_Deonica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCFBD19B-D2D2-F27E-96A5-16758AED1AAA" name="Zalihe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F4B1EED5-C656-3914-ECC7-710E94DAA6FA" name="Aplikacije_Firme_FK" seqName="seg_0" containerID="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A" refContainerID="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyTargetId="527DC09B-BBF3-80AC-AA64-B98EEBCBA50A"/>
   <object objectType="FKIndexAssociation" objectID="9316ABA8-E4A3-654F-BF57-3E8624D96B5F" name="Deonice_Kompanije_FK" seqName="seg_0" containerID="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661" refContainerID="27117C75-B313-5D61-B0FD-1C44A02F1EF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="27117C75-B313-5D61-B0FD-1C44A02F1EF5" propertyTargetId="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661"/>
   <object objectType="FKIndexAssociation" objectID="8F1AA41A-D3CC-A99C-429B-0F510D2A7BC3" name="Deonice_Vlasnici_Deonica_FK" seqName="seg_0" containerID="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661" refContainerID="9594ECDC-B5E8-4CF8-29B4-AB547C663EA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="9594ECDC-B5E8-4CF8-29B4-AB547C663EA2" propertyTargetId="9A52C9F0-FD2C-80E0-87B0-E6A60CC81661"/>
   <object objectType="FKIndexAssociation" objectID="BDFD92DD-8210-6B1C-56A2-4CD96E013B76" name="Fabrike_Dobavljaci_Materijala_FK" seqName="seg_0" containerID="5550113F-3840-6C5E-4DBA-C621BEEE029A" refContainerID="351CB08B-79DA-D851-4513-51832C161595" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="351CB08B-79DA-D851-4513-51832C161595" propertyTargetId="5550113F-3840-6C5E-4DBA-C621BEEE029A"/>
   <object objectType="FKIndexAssociation" objectID="3B92FF4F-1059-3206-D766-E38CB69D7B58" name="Firme_Izvrsni_direktori_FK" seqName="seg_0" containerID="37C73AB2-D0D0-240B-898D-33583718D2F3" refContainerID="8FAD95D1-D850-01CF-78D3-9E594666EDC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="8FAD95D1-D850-01CF-78D3-9E594666EDC7" propertyTargetId="37C73AB2-D0D0-240B-898D-33583718D2F3"/>
   <object objectType="FKIndexAssociation" objectID="10A94EF2-19D0-3437-D28D-CC7533A282F1" name="Firme_Kompanije_FK" seqName="seg_0" containerID="37C73AB2-D0D0-240B-898D-33583718D2F3" refContainerID="27117C75-B313-5D61-B0FD-1C44A02F1EF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="27117C75-B313-5D61-B0FD-1C44A02F1EF5" propertyTargetId="37C73AB2-D0D0-240B-898D-33583718D2F3"/>
   <object objectType="FKIndexAssociation" objectID="43E5B6CD-6B92-5C17-D286-2FC7E09E9947" name="Kompanije_Upravni_Odbori_FK" seqName="seg_0" containerID="27117C75-B313-5D61-B0FD-1C44A02F1EF5" refContainerID="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="F15ED00B-7EF2-E8C2-E4D2-F1504E945AEE" propertyTargetId="27117C75-B313-5D61-B0FD-1C44A02F1EF5"/>
   <object objectType="FKIndexAssociation" objectID="A8C10925-2B2B-11B9-F28D-9DFE1D5DF291" name="Lokacije_Drzave_FK" seqName="seg_0" containerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" refContainerID="A3CF98B5-E909-0A31-5C2F-C88A1931CB19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="A3CF98B5-E909-0A31-5C2F-C88A1931CB19" propertyTargetId="023A97CD-4F0E-1F9A-78B7-7952510F2E79"/>
   <object objectType="FKIndexAssociation" objectID="33E82E1A-004B-02EC-EFA1-24D7A42C5355" name="Lokacije_Fabrike_FK" seqName="seg_0" containerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" refContainerID="5550113F-3840-6C5E-4DBA-C621BEEE029A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="5550113F-3840-6C5E-4DBA-C621BEEE029A" propertyTargetId="023A97CD-4F0E-1F9A-78B7-7952510F2E79"/>
   <object objectType="FKIndexAssociation" objectID="31ED9A5D-9720-8BE3-BFCC-7BF43E52409D" name="Lokacije_Gradovi_FK" seqName="seg_0" containerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" refContainerID="AEA2C3C2-2487-60AB-10DF-E28879CCA7E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="AEA2C3C2-2487-60AB-10DF-E28879CCA7E9" propertyTargetId="023A97CD-4F0E-1F9A-78B7-7952510F2E79"/>
   <object objectType="FKIndexAssociation" objectID="E3B6CD20-E977-F9B2-9470-C9F85DDE534B" name="Materijali_Dobavljaci_Materijala_FK" seqName="seg_0" containerID="4F05EFFF-0A0F-163F-3260-921BF7550B6B" refContainerID="351CB08B-79DA-D851-4513-51832C161595" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="351CB08B-79DA-D851-4513-51832C161595" propertyTargetId="4F05EFFF-0A0F-163F-3260-921BF7550B6B"/>
   <object objectType="FKIndexAssociation" objectID="8F86C9F1-EB2E-02FC-528D-375FA1FBCEBD" name="Prodajni_Objekti_Lokacije_FK" seqName="seg_0" containerID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" refContainerID="023A97CD-4F0E-1F9A-78B7-7952510F2E79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="023A97CD-4F0E-1F9A-78B7-7952510F2E79" propertyTargetId="4BF41B14-C31F-4D16-140D-C8D0380E84E6"/>
   <object objectType="FKIndexAssociation" objectID="6E74E465-2ECD-7497-7DA7-E1B44EECC550" name="Prodajni_Objekti_Prodavnice_FK" seqName="seg_0" containerID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" refContainerID="2B3B45D1-0A31-C19C-2789-888A00A5D0A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="2B3B45D1-0A31-C19C-2789-888A00A5D0A1" propertyTargetId="4BF41B14-C31F-4D16-140D-C8D0380E84E6"/>
   <object objectType="FKIndexAssociation" objectID="F5AFCBEF-A517-5B4D-FF0B-6484911E701F" name="Prodavnice_Firme_FK" seqName="seg_0" containerID="2B3B45D1-0A31-C19C-2789-888A00A5D0A1" refContainerID="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyTargetId="2B3B45D1-0A31-C19C-2789-888A00A5D0A1"/>
   <object objectType="FKIndexAssociation" objectID="7C9CF6C0-91C5-9224-F796-58CD4D2EDE3F" name="Proizvod_Firme_FK" seqName="seg_0" containerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" refContainerID="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyTargetId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE"/>
   <object objectType="FKIndexAssociation" objectID="1A01F18C-FDE1-2371-AECA-DFE66954209C" name="Proizvod_Kategorije_FK" seqName="seg_0" containerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" refContainerID="63E20236-EDF8-8557-6172-E4D8888366FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="63E20236-EDF8-8557-6172-E4D8888366FD" propertyTargetId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE"/>
   <object objectType="FKIndexAssociation" objectID="64E249F0-7C59-9A49-E60C-4DD910C6EA79" name="Proizvod_Proizvodnje_FK" seqName="seg_0" containerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" refContainerID="D72603A2-063A-8BA3-EC79-6B8FA6C52F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="D72603A2-063A-8BA3-EC79-6B8FA6C52F38" propertyTargetId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE"/>
   <object objectType="FKIndexAssociation" objectID="41EE74B8-B091-3749-3B69-EFEC5AB5D5D1" name="Proizvodnje_Distributeri_FK" seqName="seg_0" containerID="D72603A2-063A-8BA3-EC79-6B8FA6C52F38" refContainerID="9C7E4735-5D45-9E61-C534-EFF7D760AD87" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="9C7E4735-5D45-9E61-C534-EFF7D760AD87" propertyTargetId="D72603A2-063A-8BA3-EC79-6B8FA6C52F38"/>
   <object objectType="FKIndexAssociation" objectID="F99A7807-8B5C-8694-7CCC-02DD77565DD3" name="Proizvodnje_Fabrike_FK" seqName="seg_0" containerID="D72603A2-063A-8BA3-EC79-6B8FA6C52F38" refContainerID="5550113F-3840-6C5E-4DBA-C621BEEE029A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="5550113F-3840-6C5E-4DBA-C621BEEE029A" propertyTargetId="D72603A2-063A-8BA3-EC79-6B8FA6C52F38"/>
   <object objectType="FKIndexAssociation" objectID="9B8CAC3B-6C02-F79C-CC2C-7B22BC4DE713" name="Sajtovi_Firme_FK" seqName="seg_0" containerID="779D2C13-2C8E-6921-044D-D5F899264833" refContainerID="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyTargetId="779D2C13-2C8E-6921-044D-D5F899264833"/>
   <object objectType="FKIndexAssociation" objectID="A3486840-BF5E-2E2B-856C-3BE74FF45F78" name="Ugovori_o_proizvodnji_Firme_FK" seqName="seg_0" containerID="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" refContainerID="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="37C73AB2-D0D0-240B-898D-33583718D2F3" propertyTargetId="A4B899A8-645B-36A1-45BE-E91F7B17DE2A"/>
   <object objectType="FKIndexAssociation" objectID="44B56140-B1D5-35C9-8A83-2E8D130F5C79" name="Ugovori_o_proizvodnji_Proizvodnje_FK" seqName="seg_0" containerID="A4B899A8-645B-36A1-45BE-E91F7B17DE2A" refContainerID="D72603A2-063A-8BA3-EC79-6B8FA6C52F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="D72603A2-063A-8BA3-EC79-6B8FA6C52F38" propertyTargetId="A4B899A8-645B-36A1-45BE-E91F7B17DE2A"/>
   <object objectType="FKIndexAssociation" objectID="6413A0BB-7E5B-BA08-8C74-9EAADF37F6D0" name="Zalihe_Prodajni_Objekti_FK" seqName="seg_0" containerID="FCFBD19B-D2D2-F27E-96A5-16758AED1AAA" refContainerID="4BF41B14-C31F-4D16-140D-C8D0380E84E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="4BF41B14-C31F-4D16-140D-C8D0380E84E6" propertyTargetId="FCFBD19B-D2D2-F27E-96A5-16758AED1AAA"/>
   <object objectType="FKIndexAssociation" objectID="4CB0A2C7-DB7D-BBD6-E999-11912A5B6807" name="Zalihe_Proizvod_FK" seqName="seg_0" containerID="FCFBD19B-D2D2-F27E-96A5-16758AED1AAA" refContainerID="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FAB7996E-C269-FB92-A61D-480671479DDE" propertySourceId="E59A2E81-E87D-3474-AB71-AB2CAB3F7CEE" propertyTargetId="FCFBD19B-D2D2-F27E-96A5-16758AED1AAA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
